VAPID_PUBLIC_KEY=vapid_keys_for_push_notifications
VAPID_PRIVATE_KEY=vapid_keys_for_push_notifications
DB_USER=db_user
DB_PASSWORD=db_pwd
DB_NAME=db_name
DB_HOST=localhost
NODE_ENV=DEVELOPMENT
REDIS_HOST=redis
REDIS_PORT=redis_port(default 6379)
SESSION_SECRET=something_secure
DSB_USER=your_dsb_user
DSB_PASSWORD=your_dsb_pwd
CLASSCODE=something_secure
DSB_ACTIVATED=true_or_false