# needed for push notifications (coming later)
VAPID_PUBLIC_KEY=generated_value
VAPID_PRIVATE_KEY=generated_value

# database user, password, name, host
DB_USER=db_user
DB_PASSWORD=db_pwd
DB_NAME=db_name
DB_HOST=localhost

# development or production
NODE_ENV=DEVELOPMENT

# redis host and port
REDIS_HOST=redis
REDIS_PORT=6379

# session secret
SESSION_SECRET=session_value

# csp headers
UNSAFE_DEACTIVATE_CSP=false

# database URL for prisma ORM
DATABASE_URL="postgresql://db_user:db_pwd@localhost:5432/db_name?schema=public"