VAPID_PUBLIC_KEY=generated_value
VAPID_PRIVATE_KEY=generated_value
DB_USER=db_user
DB_PASSWORD=db_pwd
DB_NAME=db_name
DB_HOST=localhost
NODE_ENV=DEVELOPMENT
REDIS_HOST=redis
REDIS_PORT=6379
SESSION_SECRET=session_value
DSB_USER=dsb_user
DSB_PASSWORD=dsb_pwd
CLASSCODE=choose_classcode
DSB_ACTIVATED=false
UNSAFE_DEACTIVATE_CSP=false
DEV_DATABASE_URL="postgresql://db_user:db_pwdd@localhost:5432/db_name?schema=public"